REDIS_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe

SMTP_URL=smtp://cp52ohoyilatevkf@ethereal.email:dnhMHnxdCPV2QR3QST@smtp.ethereal.email:587

CLIENT_HOSTS=http://localhost:3000